<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba</title>
</head>
<body>
    <nav>
        <button id="/" class="btn" >Home</button>
        <button id="/login" class="btn" >Login</button>
        <button id="/about" class="btn" >About</button>
      
      </nav>
      <div id="root"></div>
      <script>
          // pointer
let currentRoute = "/"
// main nodes
let root = document.querySelector('#root')
let btns = document.querySelectorAll('.btn')

// aboutView
function renderAbout(){
  let aboutView = `
    <div>
      <p> 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ut amet alias nobis aut voluptatibus ipsa non optio, odit illum in velit          fugiat, fugit voluptatum nihil ea. Odit, non sed.</p>
    </div>
  `
  root.innerHTML = aboutView
}

// loginView
function renderLogin(){
  let loginView = `<div>
  <h2> Inicia sesión </h2>
  <input placeholder="Email" />
  <input placeholder="password" />
</div>`
  root.innerHTML = loginView
}

// first view
function renderHome(){
  let homeView = `<div>
  <h2>Bienvenidas! ヽ(^o^)ノ </h2>
</div>`
  root.innerHTML = homeView
}

// router
function router(route){
  console.log(route)
  switch(route){
    case '/about':
      renderAbout()
      break;
    case '/login':
      renderLogin()
      break;
    default:
      renderHome()
      break;
         }
}

// btn listener
btns.forEach(btn=>btn.onclick=e=>router(e.target.id))


// init
router()
      </script>
</body>
</html>